[buildout]

index=https://pypi.python.org/simple

extends=
    buildout.d/plone-5.2.x.cfg
    buildout.d/sources.cfg
    buildout.d/core.cfg
    versions.cfg

parts =
    zeo
    instance1
    instance2
    instance3
    instance4
    instance-debug
    backup
    supervisor
    
eggs +=
   raven
   tdf.templateuploadcenter
   tdf.extensionuploadcenter
   Products.validation
   
[settings]
default-user = plone
instance1-host = 127.0.0.1
instance2-host = 127.0.0.1
instance3-host = 127.0.0.1
instance4-host = 127.0.0.1
instance1-port = 8081
instance2-port = 8082
instance3-port = 8083
instance4-port = 8084
instance-debug-port = 8085
effective-user = ${settings:default-user}
instance-user = admin
instance-password = admin
policy-package =
shared-blob = on
zeo-port = 8088

supervisor-host = 127.0.0.1
supervisor-port = 8089
supervisor-user = ${settings:default-user}
supervisor-password = secret


[zeo]
recipe = plone.recipe.zeoserver[zrs]
zeo-address = ${settings:zeo-port}
blob-storage = ${buildout:directory}/var/blobstorage
file-storage = ${buildout:directory}/var/filestorage/Data.fs
pack-days = 7
pack-keep-old = false


[instance1]
recipe = plone.recipe.zope2instance
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
zserver-threads = 4
http-fast-listen = off
http-address = ${settings:instance1-port}
zeo-client = true
debug-mode = off
verbose-security = off
effective-user = ${settings:effective-user}
instance-user = ${settings:instance-user}
instance-password = ${settings:instance-password}
# logging
event-log-max-size = 5 MB
event-log-old-files = 7
z2-log-level = ERROR
access-log-max-size = 20 MB
access-log-old-files = 7

eggs= ${buildout:eggs}
zcml = ${settings:policy-package}
zcml-additional =


[instance2]
<= instance1
http-address = ${settings:instance2-port}

[instance3]
<= instance1
http-address = ${settings:instance3-port}

[instance4]
<= instance1
http-address = ${settings:instance4-port}

[instance-debug]
<= instance1
http-address = ${settings:instance-debug-port}



[backup]
recipe = collective.recipe.backup
location = ${buildout:directory}/backups/filestorage
blobbackuplocation = ${buildout:directory}/backups/blobs
keep = 2
# This one is important.
# It assumes that you are packing your database weekly.
# If you don't you might loose blobs if you did not do
# a database packing in the last 14 days
# the calculation for the right value is this:
# {backup:full} * time between two db packs
keep_blob_days = 14
datafs = ${zeo:file-storage}
blob_storage = ${zeo:blob-storage}
snapshotlocation = ${buildout:directory}/snapshotbackups/filestorage
blobsnapshotlocation = ${buildout:directory}/snapshotbackups/blobs

[supervisor]
recipe = collective.recipe.supervisor
port = ${settings:supervisor-host}:${settings:supervisor-port}
user = ${settings:supervisor-user}
password = ${settings:supervisor-password}
programs =
    30 zeo ${buildout:directory}/bin/zeo [console] true
    40 instance1 ${buildout:directory}/bin/instance1 [console] true
    50 instance2 ${buildout:directory}/bin/instance2 [console] true
#    60 instance3 ${buildout:directory}/bin/instance3 [console] true
#    70 instance4 ${buildout:directory}/bin/instance4 [console] true


